https://cdn.aboutstatic.com/file/images/17ca326086741bb24bc5e50cb6728210.png?bg=F4F4F5&quality=75&trim=1&height=800&width=600
https://cdn.aboutstatic.com/file/images/8e9f6fb964fb1ba08d080dd86e97375d.png?bg=F4F4F5&quality=75&trim=1&height=800&width=600
https://cdn.aboutstatic.com/file/images/c11b83ccfcd1ce5ce57c12f6c02f43a5.png?bg=F4F4F5&quality=75&trim=1&height=800&width=600

Fehér ADIDAS PERFORMANCE Sportcipő 'Adizero Ubersonic 4'
Dizájn & Extrák
Fűzés
Sarokpánt
Címke nyomtatás
Rugalmas járótalp
Profil
Háló
Textil
Fűzős zár
Cikkszám. ADI7274001000001

Anyag & ápolási utasítások
Felső anyag: Textil, Szintetikus
Belső bélés: Textil
Járótalp: Gumi
Származási ország: Zimbabwe
Funkcionalitás
Funkciók: Csillapítás
Funkciók: Húzás
Felhasználási terület: Hely

Ár:130 Eur
Szín:Fehér